<!DOCTYPE html>
<html>
<head>

<style>
h1 {
  font-size: 50px;
}

body {

  font-family: Times New Roman, Times, serif;
  background-color: rgb(163, 50, 50);
}


.container {
    background-image: url("image2.jpg");
  padding: 16px;
  background-color: rgb(116, 16, 16);
  text-align: center;
  font-size: 20px;
}

input[type=text], input[type=password]
 {
  width: 500px;
  padding: 15px;
  display: inline-block;
  font-size: 15px;

<legend align="right">Personalia:</legend>

border: none;
background: #FFF8DC;
}
  
input[type=text]:focus, input[type=password]:focus {
  background-color: rgb(238, 226, 226);
  outline: none;
  
}

hr {
  border: 0px solid #e0bbbb;
  margin-bottom: 50px;
}


.registerbtn {
  background-color: rgb(14, 141, 18);
  color: rgb(208, 228, 215);
  padding: 20px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  text-align: center;
 
}

.registerbtn:hover {
  opacity: 9;
}


a {
  color: rgb(255, 158, 30);
}


.signin {
  background-color: #40d140;
  text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>Welcome to iReporter</h1>
    <p>Don't have an account? <a href="#">Sign up</a>.</p>
    <hr>

    <p> <input type="text" placeholder="Enter Firstname" name="Firstname" maxlength="36"  required></p>
    
    <p> <input type="text" placeholder="Enter Lastname" name="Lastname" maxlength="36"  required></p>

   <p> <input type="text" placeholder="Enter Email" name="email" size="35" required></p>

    <p> <input type="password" placeholder="Enter Password" name="psw" maxlength="12" size="40" required></p>

   <p><input type="password" placeholder="Repeat Password" name="psw-repeat" maxlength="9" size="4" required></p>
  
     <button type="submit" class="cancel" style= "font-size: 20px;">Cancel</button>

    <button type="submit" class="signup" style= "font-size: 20px;">Sign up</button><br>

    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

   
  </div>
  
  <div class="container signin">
        <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>

</body>
</html>