<!DOCTYPE html>
<html>
<head>

<style>
h1 {
  font-size: 50px;
}

body {

  font-family: Times New Roman, Times, serif;
  background-color: #76cb77;
}


.container {
    background-image: url("image4.jpg");
  padding: 10px;
  background-color: #76cb77;
  text-align: center;
  font-size: 20px;
}

input[type=text], input[type=password]
 {
  width: 500px;
  padding: 15px;
  display: inline-block;
  font-size: 15px;

<legend align="right">Personalia:</legend>

border: none;
background: #FFF8DC;
}
  
input[type=text]:focus, input[type=password]:focus {
  background-color: rgb(238, 226, 226);
  outline: none;
  
}

hr {
  border: 0px solid #e0bbbb;
  margin-bottom: 50px;
}


.registerbtn {
  background-color: rgb(14, 141, 18);
  color: rgb(208, 228, 215);
  padding: 20px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  text-align: center;
 
}

.registerbtn:hover {
  opacity: 9;
}


a {
  color: #8B0000;
}


.signin {
  background-color: #40d140;
  text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>Welcome to iReporter</h1>
    
    
   <p> <input type="text" placeholder="Enter Email" name="email" size="35" required></p>

    <p> <input type="password" placeholder="Enter Password" name="psw" maxlength="12" size="40" required></p>

    <button type="submit" class="signin" style="font-size: 15px;">Sign in &nbsp;&nbsp; </button><a href="#">Forgot password</a><br><br>

       
       
 <div class="container signin">
        <p> Don't have an account? <a href="#">Sign up</a>.</p>
  </div>
  </div>
  
  
</form>

</body>
</html>